{"addr":"0.0.0.0:8888","socks":[{"addr":"172.16.100.2:1080","user":"yuxf","password":"a;sjlkhdnf;oq324bflo;","include":[{"type":"regexp","value":"192.168."},{"type":"regexp","value":"unitechs.com|winehq.org"}],"exclude":[{"type":"regexp","value":"192.168.201"}]},{"addr":"172.16.100.3:20170","include":[{"type":"regexp","value":"google.com|bilibili.com|hdslb.com|googleapis.com|docker.io|docker.com|dockerhub.com"},{"type":"regexp","value":"github.com|golang.org|caddyserver.com|githubusercontent.com|henet.uk|kathara.org|requirejs.org"}],"exclude":[{"type":"cidr","value":"172.0.0.0/8"}]}]}